# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.2.beta6'
date = '2020-07-25'
banner = 'SageMath version 9.2.beta6, Release Date: 2020-07-25'
