# Sage version information for shell scripts
# This file is auto-generated by the sage-update-version script, do not edit!
SAGE_VERSION='9.2.beta6'
SAGE_RELEASE_DATE='2020-07-25'
SAGE_VERSION_BANNER='SageMath version 9.2.beta6, Release Date: 2020-07-25'
